<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Site Preview</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="side.css">
  <style>
  .contact-container{
    display: flex;
    align-items: center;
  }
    .contact{
      height: 30px;
      margin-right: 15px;
      margin-left: 5px;
    }
    .text{
      font-weight: bold;
      color:green;
    }
    
  
  
  
 .container{
     display: flex;
     flex-direction: column;
     width: 70%;
     height: 100%;
     background: url( sample-reel.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     position: fixed;
     top:0;
    bottom: 0;
    left:0;
    color: black;
    font-size: 30px;
    overflow: hidden;
    transition: 0.75s;
    z-index: 110;
    }
    
   #menu{
     overflow: hidden;
     width:0;
     transition: 0.75s;
     
   }
    .items{
      margin-top: 55px;
      height: 90px;
      align-items:center;
      text-shadow:5px 5px 3px white;
      justify-content:center;
      font-family: cursive;
      animation: animate 4s ease forwards;
    }
    @keyframes animate {
     0% {transform: translateX(-55%) }
     100%{transform: translateX(35%)}
    }
    
        .items2{
      height: 90px;
      align-items:center;
      justify-content: center;
      text-shadow:5px 5px 3px white;
      justify-content:center;
      font-family: cursive;
      animation: animate 4s ease forwards;
    }
    @keyframes animate {
     0% {transform: translateX(-55%) }
     100%{transform: translateX(35%)}
    }
    
        .items3{
      height: 90px;
      display:;
      align-items:center;
      text-shadow:5px 5px 3px white;
      justify-content:center;
      font-family: cursive;
      animation: animate 4s ease forwards;
    }
    @keyframes animate {
     0% {transform: translateX(-55%) }
     100%{transform: translateX(35%)}
    }
    
        .items4{
      height: 90px;
      display:;
      align-items:center;
      text-shadow:5px 5px 3px white;
      justify-content:center;
      font-family: cursive;
      animation: animate 4s ease forwards;
    }
    @keyframes animate {
     0% {transform: translateX(-55%) }
     100%{transform: translateX(35%)}
    }
    
        .items5{
      height: 90px;
      align-items:center;
      text-shadow:5px 5px 3px white;
      justify-content:center;
      font-family: cursive;
      animation: animate 4s ease forwards;
    }
    @keyframes animate {
     0% {transform: translateX(-55%) }
     100%{transform: translateX(35%)}
    }
    

    .icon{
      position: absolute;
      top: 25px;
      left: 25px;
      height: 30px;
      font-size: 40px;
      overflow: hidden;
      height: 35px;
      width: 35px;
      font-size: 25px;
      color: white;
    }
    
a{
  text-decoration: none;
  color: black;
}
 #main{
   overflow: hidden;
 transition: margin-left 0.75s;
  }
  
.slide{
  transition: 0.75s;
}





    .collage {
      display: flex;
      column-gap: 9px;
    }

    .img1 {
      width: 190px;
      height: 190px;
    }

    .img2 {
      height: 220px;

    }
    .beautiful{
      height:180px;
    }
    .img3 {
      width: 160px;
      height: 200px;

    }

    .img4 {
      width: 180px;
    }

    .img4i {
      height: 220px;
      width: 160px;
    }
    .sampel{
      width: 50%;
    }
    
    
    

    
    
    
    
  </style>
  
  
</head>
<body>
   

  
  
  
  <div id="main">
  
  <div class="header">
    
    <div class="left">
      
  <div>
    <a href="#" class="slide" onclick=" openMenu();">
      <img class="menu-png" src="menu.png" alt="menu-png">

    </a>
      </div>
    
     

  <div id="menu" class="container"> 
    <div href="#" onclick="
     closeMenu();
     "> <img class="icon" src="back.png" alt=""> </div>
     
     
     <div class="inner-container">
   <div  class="items"><a href="home.html">Home</a></div>
     
     
     
     
     
   <div class="items2"> 
   <a href="gallery.html"> Work </a>
     </div>
     

   <div  class="items3">
     <a href="#"> Contact Us</a>
   </div>
   
   <div class="items4"><a href="#">Reviews</a></div>
   
   <div class="items5"><a href="#">Credits</a></div>
   </div>
      
  </div>
 
    
    
     
    </div>
    
    
    
  <div class="middle">
      <div class="head">BROWN STUDIO&#174;</div>

      <div class="tooltip">Logo</div>
  </div>
    
 <div class="right">
  <div class="profile-container">
      JB
          <div class="tooltip">Profile</div>
      </div>
      
    </div>
  </div>

  <p class="intro">Welcome</p>
<img class="ballet" src="staatsopern-ballett.jpg" alt="">

<p>About us</p>
<p class="pic-detail">Brown Studio is a partnership with the SAFAT GROUP of COMPANY. Hence here at Brown Studios we believe and are certain that we're the best, proven beyond reasonable doubt. The aspect we deal with include&#59;
<ul class="list">
  <li>
    Photography
  </li>
  <li>
    Live casting
  </li>
  <li>
    Post Cards & flyers
  </li>
  <li>
    Photoshopping
  </li>
  <li>
    Photoshooting
  </li>
</ul>
</p>

<p class="heading">Photography</p>

<div class="gridpreview">

<p class="live-detail">Here are some collected samples of our 4K HD resolution pictures at Brown Studio</p>

  
 <div class="collage">
     <div class="cole"> <img class="img1" src="conny.jpg" alt="">
     </div>
   <div>
      <img class="img2" src="IMG-3.jpg" alt="IMG-3.jpg">
   </div>
 </div>

 <div class="collage">
     <div>
       <img class="img3" src="bro.jpg" alt="beach.jpg">
     </div>
     <div>
       <img class="beautiful" src="beautiful.jpg" alt="">
     </div>
 </div>
  <div>
    <img class="sampel" src="sample-reel.jpg" alt="">
  </div>
 
   <div class="collage">
     <div>
       <img class="img4" src="IMG4.jpg" alt="">
     </div>
     <div>
       <img class="img4i" src="IMG-6.jpg" alt="">
     </div>
 
   </div>



</div>


<p class="heading">Live Cast</p>
<div class="live-grid">
    <p class="live-detail">We cover live events, regardless the location our technical team provides us with the best of graphics on the internet. At Brown Studios we go all out for you.
    </p>
    
    
    
    
    <div class="row">
<div class="livepic-container">
  <img class="livepic" src="anointing.jpg" alt="">
  <div class="Live">
    LIVE
   </div>
   <div class="visible">
<img class="eye" src="visible.png" alt="">
<span class="views">987</span>
  </div>

</div>
<div class="livepic-container">
  <img class="livepic" src="IMG-2.jpg" alt="">
  <div class="Live">
    LIVE
   </div>
   <div class="visible">
<img class="eye" src="visible.png" alt="">
<span class="views">725</span>
  </div>
 </div>
</div>


<div class="row">
 <div class="livepic-container">
  <img class="livepic" src="beacontwo.jpg" alt="">
   <div class="Live">
    LIVE
   </div>
 <div class="visible">
    <img class="eye" src="visible.png" alt="">
    <span class="views">7&#183;5k</span>
 </div>
</div>

<div class="livepic-container">
  <img class="livepic" src="screenshot.jpg" alt="">
   <div class="Live">
      LIVE
   </div>
  <div class="visible">
    <img class="eye" src="visible.png" alt="">
    <span class="views">2&#183;5k</span>
  </div>
 </div>
</div>


<div class="row">
  <div class="livepic-container">
    <img class="livepic" src="brown-1.jpg" alt="">
   <div class="Live">
     LIVE
   </div>
  <div class="visible">
    <img class="eye" src="visible.png" alt="">
    <span class="views">7&#183;5k</span>
  </div>
 </div>
 
<div class="livepic-container">
   <img class="livepic" src="mountain.jpg" alt="">
   <div class="Live">
      LIVE
   </div>
     <div class="visible">
       <img class="eye" src="visible.png" alt="">
       <span class="views">2&#183;5k</span>
     </div>
  </div>
</div>


</div>

<p>Contact Us
....</p>
<div class="contact-container">
  <img class="contact" src="whatsapp.png" alt="whatsapp.png">
  <div ><a class="text" href="https://wa.me/qr/VTKEXJ4M47VZI1">+233 20 483 9900</a></div>
</div>

<p>Reviews</p>
<div class="main-review">
  <div class="review-container">
   <img class="reviewpic" src="falls.jpg" alt="/Project /IMG_20230429_095514_758.jpg">
  </div>
  
  <div class="revmessage">
    <input class="message" type="text" placeholder="Leave a message">
  </div>
  
  <div class="revsend">
   <button onclick="
  const click = document.querySelector('.botton');
  if (click.innerText === 'Send') {
  click.innerHTML = 'Sent'
  }
  else {
  click.innerHTML = 'Send'
  }
   " class="botton">
      Send
    </button>
  </div>
</div>


  <div class="address">
     Asokore - address
     <br>
     Alhaji Banda St
     <br>
     GZ - 97532 - 9321
     <br>
     Way 05, Avenue 12 ,
     75 Eraser St
     <br>
     JehoshaphatBrown@gmail.com
  </div>
  <div class="policy">
    <p class="terms">POLICY | TERMS & CONDITIONS |
    IMPRINT | PRIVACY | 
    <br>

    © 2023</p>
  </div>
  
  
</div>

<script>

 function openMenu() {
    document.getElementById("menu").style.width = "70%";
    document.getElementById("main").style.marginLeft = "70%";
  }
 function closeMenu() {
    document.getElementById("menu").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }
  function dropdown() {
    document.getElementById('work').style.height = '500px'
  }
  

</script>
</body>

</html>